* {
  font-family: roboto, sans-serif;
  font-size: 16px;
  color: #33383f;
  margin: 0;
  line-height: 1.4;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.page {
  margin: 1rem;
}

.nav-bar {
  width: 155px;
  height: auto;
  background-color: #25303e;
}

.section {
  height: 100%;
  width: 100%;
}
.header {
  padding: 2rem;
}
.dashboard {
  margin: 0;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
  background-color: #f5f7fa;
}

.row {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.button-group {
  margin: 0;
  display: flex;
  flex-direction: row;
  gap: 0.25rem;
}

.button-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: none;
  border: none;
  margin: 0 auto;
  border-radius: 0.25rem;
  padding: 0.25rem;
  color: #8f99a9;
}

.button-icon:hover {
  background: #f5f7fa;
}

.chart-container {
  border: 1px solid #dee3ec;
  border-radius: 8px;
  padding: 1rem;
  box-sizing: border-box;
  background-color: #ffffff;
  container-type: inline-size;
  container-name: chart-container;
}

.chart {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
  max-height: 100%;
}

.chart-elements {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  height: 100%;
}

.pie {
  width: auto;
  height: 100%;
}

.col-3 {
  width: calc((3 / 12) * 100%);
}
.col-4 {
  width: calc((4 / 12) * 100%);
}
.col-5 {
  width: calc((5 / 12) * 100%);
}
.col-6 {
  width: calc((6 / 12) * 100%);
}
.col-7 {
  width: calc((7 / 12) * 100%);
}
.col-8 {
  width: calc((8 / 12) * 100%);
}
.col-9 {
  width: calc((9 / 12) * 100%);
}
.col-10 {
  width: calc((10 / 12) * 100%);
}
.col-11 {
  width: calc((11 / 12) * 100%);
}
.col-12 {
  width: 100%;
}

.height-1 {
  height: 280px;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: 1;
}

.legend-color {
  padding-top: 0.25rem;
  border-radius: 0.25rem;
}

table {
  display: block;
  width: min-content;
  max-width: 600px;
}

tbody {
  display: block;
  width: 100%;
  border-bottom: 1px solid #c9d1df;
  border-top: 1px solid #c9d1df;
  padding: 0.25rem 0;
  max-height: 125px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #c9d1df #f5f7fa;
}

th {
  font-size: 0.75rem;
}

td {
  font-size: 0.75rem;
  text-align: right;
  padding: 0.0625rem;
}

td.category {
  max-width: 200px;
}

th:nth-child(1),
td:nth-child(1) {
  text-align: left;
  width: 400px;
  min-width: 100px;
  white-space: nowrap; /* Prevents text from wrapping to multiple lines */
  overflow: hidden; /* Hides anything that goes beyond the box */
  text-overflow: ellipsis; /* Adds the '...' at the end of the text */
  padding-right: 1rem;
}

th:nth-child(2),
td:nth-child(2),
th:nth-child(3),
td:nth-child(3) {
  width: 20%;
  padding-right: 1rem;
}

table td:first-child {
  border-radius: 0.125rem 0 0 0.125rem;
}
table td:last-child {
  border-radius: 0 0.125rem 0.125rem 0;
}

tr:hover {
  background-color: #ebeff4;
  cursor: pointer;
}

table thead > tr:hover {
  background: none;
  cursor: default;
}

@media (max-width: 1000px) {
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12 {
    width: 100%;
  }
  p {
    font-size: 1rem;
  }

  .row {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 801px) and (max-width: 1400px) {
  p {
    font-size: 0.75rem;
  }
}

@container chart-container (max-width: 500px) {
  th.count,
  th.percent,
  td.count,
  td.percent {
    display: none;
  }
  td.category {
    max-width: 124px;
    font-size: 0.75rem;
    padding: 0.0625rem;
    text-overflow: ellipsis;
  }

  .chart-elements {
    align-items: center;
  }

  table tbody {
    max-height: 100px;
  }
}
